<wxs module="priceUtil" src="./price.wxs" />
<navigation-bar title="菜单" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="page">
  <scroll-view class="category-bar" scroll-x>
    <view
      wx:for="{{categories}}"
      wx:key="_id"
      class="category-tab {{activeCategoryId === item._id ? 'active' : ''}}"
      data-id="{{item._id}}"
      bindtap="switchCategory"
    >{{item.name}}</view>
  </scroll-view>
  <scroll-view class="dish-list {{cartCount > 0 ? 'has-cart' : ''}}" scroll-y>
    <view wx:for="{{dishes}}" wx:key="_id" wx:if="{{item.categoryId === activeCategoryId}}" class="dish-card" data-id="{{item._id}}" bindtap="onTapDish">
      <image wx:if="{{item.thumbImage}}" class="dish-img" src="{{item.thumbImage}}" mode="aspectFill" />
      <view class="dish-info">
        <text class="dish-name">{{item.name}}</text>
        <text class="dish-desc" wx:if="{{item.description}}">{{item.description}}</text>
        <view class="dish-bottom">
          <text class="dish-price">¥{{priceUtil.format(item.price)}}</text>
          <view class="add-btn" data-id="{{item._id}}" data-name="{{item.name}}" data-price="{{item.price}}" catch:tap="addToCart">+</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="detail-mask" wx:if="{{showDetail}}" bindtap="onCloseDetail"></view>
  <view class="detail-popup" wx:if="{{showDetail}}">
    <view class="detail-inner">
    <swiper wx:if="{{detailDish.images.length > 0}}" class="detail-swiper" indicator-dots="{{detailDish.images.length > 1}}" indicator-color="rgba(255,255,255,0.4)" indicator-active-color="#fff" bindchange="onSwiperChange" bindtap="onPreviewImage">
      <swiper-item wx:for="{{detailDish.images}}" wx:key="*this">
        <image class="detail-img" src="{{item}}" mode="aspectFill" />
      </swiper-item>
    </swiper>
    <view class="detail-img-hint" wx:if="{{detailDish.images.length > 0}}">点击图片查看大图</view>
    <view class="detail-body">
      <text class="detail-name">{{detailDish.name}}</text>
      <text class="detail-price">¥{{priceUtil.format(detailDish.price)}}</text>
      <text class="detail-desc" wx:if="{{detailDish.description}}">{{detailDish.description}}</text>
      <view class="detail-btns">
        <button class="detail-close" bindtap="onCloseDetail">返回</button>
        <button class="detail-add" bindtap="addFromDetail">加入购物车</button>
      </view>
    </view>
    </view>
  </view>
  <view class="cart-bar" wx:if="{{cartCount > 0}}" bindtap="goCart">
    <view class="cart-info">
      <text class="cart-count">{{cartCount}}</text>
      <text class="cart-price">¥{{priceUtil.format(cartTotal)}}</text>
    </view>
    <text class="cart-action">去下单</text>
  </view>
</view>
